<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.mua.chirkut.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server status : " />

            <TextView
                android:id="@+id/tv_server_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{main.serverStatus.toString()}" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_server_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_manually_connect"
            visibility="@{main.serverStatus}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Manually Connect"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P2P status : " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{main.p2pStatus}"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="20dp"
            android:indeterminate="true"
            android:scrollbarStyle="insideInset"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_p2p_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>